{
  "ConnectionStrings": {
    "KolybaResumeDBConnection": "Server=localhost;Database=KolybaResumeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Firebase": {
      "ValidIssuer": "https://securetoken.google.com/kolybaresume-ce1b3",
      "ValidAudience": "kolybaresume-ce1b3"
    }
  }
}
